# This config is for a basic SV03, make sure to adjust and check everything again before you
# run something from the internet. 
# Ro use this config, the firmware should be compiled for the AVR
# atmega2560.

[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AQ02MFJ4-if00-port0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 355
homing_speed: 60

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 355
homing_speed: 60

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8.52
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -3

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
pullup_resistor: 4700
control: pid
pid_Kp: 31.147
pid_Ki: 2.076
pid_Kd: 116.803
min_temp: 0
max_temp: 300
min_extrude_temp: 175
max_extrude_only_distance: 100.0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control = pid
pid_kp = 74.207
pid_ki = 0.836
pid_kd = 1647.394
min_temp: 0
max_temp: 110

[filament_switch_sensor filament_runout]
switch_pin: PE4
pause_on_runout: True

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 500
# max_accel_to_decel: 500
max_z_velocity: 16
max_z_accel: 100
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_move_time: 0.500
stow_on_each_sample: True
#pin_up_reports_not_triggered: False
speed: 3
lift_speed: 20
pin_up_touch_mode_reports_triggered: False
x_offset: -33.5
y_offset: -3.5
#z_offset: 0

[bed_mesh]
speed: 50
horizontal_move_z: 7.0
mesh_min: 30,30
mesh_max: 320,320
probe_count: 12
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .025
move_check_distance: 7.0

[safe_z_home]                         
home_xy_position: 175, 175
speed: 100
z_hop: 10
z_hop_speed: 5.0

[bed_screws]
screw1: 50,50
screw2: 300,50
screw3: 300,300
screw4: 50,300

#[display]
#lcd_type: st7920
#cs_pin: PH1
#sclk_pin: PA1
#sid_pin: PH0
#encoder_pins: ^PC4, ^PC6
#click_pin: ^!PC2

[gcode_macro START_PRINT] 
gcode: 
	# Use absolute coordinates 
	G90 
	# Reset extruder 
	G92 E0
	# Heat the bed and wait
	M190 S60
	BED_MESH_PROFILE LOAD=default
	G92 E0

[gcode_macro END_PRINT]
gcode:
	G1 E-2 F2700 ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	G1 X0 Y240 F3000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positioning

	G1 X0 Y345 ;Present print
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed
